<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .flag {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .green {
            position: absolute;
            width: 1000px;
            height: 600px;
            background-color: green;
        }

        .red {
            width: 500px;
            height: 500px;
            background-color: #ff0000d4;
            z-index: 1;
            border-radius: 50%;
            position: relative;
            margin-top: 27px;
            margin-left: 20px;
        }

        .hudai {
            width: 75px;
            height: 75px;
            background-color: aqua;
            border-radius: 50%;
            z-index: -16;
            position: absolute;
            margin-left: 318px;
            margin-top: 233px;
        }
    </style>
</head>

<body>

    <div class="flag">
        <div class="green"></div>
        <div class="red"></div>
        <div class="hudai"></div>
    </div>
</body>

</html>